
> gym-project@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
✓ Compiled successfully in 3.0s
  Running TypeScript ...
Failed to compile.

./src/components/sections/Rates.tsx:83:11
Type error: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
  Property 'visible' is incompatible with index signature.
    Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
      Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
        Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
          Types of property 'transition' are incompatible.
            Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
              Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
                Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
                  Types of property 'ease' are incompatible.
                    Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
                      Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
                        Type 'number[]' is not assignable to type 'Easing[]'.
                          Type 'number' is not assignable to type 'Easing'.

[0m [90m 81 |[39m           whileInView[33m=[39m[32m"visible"[39m
 [90m 82 |[39m           viewport[33m=[39m{{ once[33m:[39m [36mtrue[39m[33m,[39m margin[33m:[39m [32m"-100px"[39m }}
[31m[1m>[22m[39m[90m 83 |[39m           variants[33m=[39m{fadeInUp}
 [90m    |[39m           [31m[1m^[22m[39m
 [90m 84 |[39m           className[33m=[39m[32m"mb-12 md:mb-16 lg:mb-24"[39m
 [90m 85 |[39m         [33m>[39m
 [90m 86 |[39m           [33m<[39m[33mspan[39m className[33m=[39m[32m"label-tag"[39m[33m>[39m[33mPricing[39m [33m&[39m [33mPlans[39m[33m<[39m[33m/[39m[33mspan[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
